<!DOCTYPE html>
<html>
    <head>
        <!-- icons -->
        <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" href="static/css/style.css">
        <title>lizethevald</title>
    </head>

    <body>
        <nav>
            
        </nav>
        
        <div class="landing">
            <div class="intro">
                <h1>Hi, I'm Liz. <br /> A Developer.</h1>
                <h3>a software engineer based in Los Angeles.</h3>
            </div>
        </div>

        <div class="projects">

        </div>

        <div class="about">
            <div class="about_row">
                <div class="about_text">
                    <h2>About Me</h2>
                    <p> I'm Lizeth, a software developer with a passion for game and web development. I'm a well-rounded developer, driven by the desire to create interactive experiences.</p>
                    <div class="text_row">
                        <div class="text_col1">
                            <p><b>Education:</b></p>
                        </div>
                        <div class="text_col2">
                            <p>California State University, Long Beach <br/>   B.S Computer Science</p>
                        </div>
                    </div>
                    <p><b>Interests:</b></p>
                    <p><b>Involvements:</b> Flourish Productions, </p>
                </div>
                <div class="about_me_pic">
                    <h2>:D</h2>
                    <p>Hi this is my picture place holder</p>
                </div>
            </div>


        </div>

        <footer> 
            <div class="footer_row">
                <div>
                    <h2>Contact Me</h2>
                    <p>2025 Lizeth Valdovinos Rodriguez</p>
                    <p>Designed by Amelie Suarez</p>
                </div>
                <div>
                    <p>Get my Resume!</p>
                    <p>LinkedIn</p>
                    <p>GitHub</p>
                    <p>Linktree</p>
                </div>
                
            </div>

        </footer>
        

    </body>
</html>